#Embeddings 
# local | openai | hf
EMBEDDING_BACKEND=local
EMBEDDING_MODEL=all-MiniLM-L6-v2   # Ignorado si usas OpenAI

# OpenAI  si EMBEDDING_BACKEND=openai
OPENAI_API_KEY=

#  Hugging Face  EMBEDDING_BACKEND=hf
HF_API_TOKEN=
